VITE_API_URL='http://localhost:8000/api/v1'
VITE_APP_URL='http://localhost:5173'
VITE_SOCKET_URL='http://localhost:5173'
# VITE_API_URL=https://jigipay.onrender.com/api/v1
VITE_APP_URL='http://localhost:5173'
# API_URL=http://localhost:8080
# VITE_SOCKET_URL='https://kudinka-server.onrender.com'
# VITE_API_URL='https://database-gshl.onrender.com'
# VITE_APP_URL='https://kudinkaapp-jwn1.vercel.app'
MONNIFY_KEY=MK_TEST_VKMVS929KW
AVATAR_KEY=orEtCfPS56AQRd